* {
    background-color: #f1f1f1;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

a {
    cursor: pointer;
}

body > #content {
    grid-column: 1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 5fr 1fr;
    
    margin: 0;
    border: 0;
    padding: 0;
}

body > #content > #navContainer {
    display: flex;
    align-items: start;
    grid-row: 1;
    grid-column: 1 / span 3;
    padding: 4px;
}

body > #content > #navContainer > #nav {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding-right: 4px;

    -webkit-box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.75);
}

body > #content > #navContainer > #nav > #navLinksDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

body > #content > #navContainer > #nav > #navLinksDiv > #navLinksLeft {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

body > #content > #navContainer > #nav > #navLinksDiv > #navLinksRight {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

body > #content > #locationsContainer {
    grid-row: 2;
    grid-column: 1 / span 3;
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
}

#logoImg {
    width: 150px;
    height: 75px;
    cursor: pointer;
}

.textLink {
    text-decoration: underline;
    text-underline-offset: 0.15rem;
}

.socialIcons {
    width: 25px;
    height: 25px;
}

.locationBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border: 1px solid rgb(0, 0, 0, 0.5);
    background-color: white;
    justify-items: center;
}

.locationImg {
    margin-top: 6px;
    grid-row: 1;
    grid-column: 1;
    background-color: white;
    width: 225x;
    height: 112.5px;
}

.locationNameContainer {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.locationName {
    grid-row: 2;
    grid-column: 1;
    font-size: 2rem;
    color: black;
    background-color: white;
}
